{
  "name": "storyboard-studio",
  "version": "0.2.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "app:start": "node scripts/start-storyboard.mjs",
    "app:stop": "node scripts/stop-storyboard.mjs",
    "serve": "npm run build && concurrently -n api,web -c magenta,cyan \"npm:start\" \"npm:preview\"",
    "serve:api": "npm start",
    "serve:web": "npm run build && npm run preview",
    "preview": "vite preview",
    "dev": "concurrently -n api,web -c magenta,cyan \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "tsx watch server/index.ts",
    "dev:web": "vite",
    "build": "tsc --noEmit && vite build",
    "start": "tsx server/index.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^6.0.5",
    "concurrently": "^10.0.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
